# Настройки приложения
VERSION=v0.1.0
DEVELOPER_MODE=False
FNBR_API_KEY=
CHANNEL_ID=

# Настройки Telegram клиента
API_ID=
API_HASH=
BOT_TOKEN=

# Настройки сообщества VK
VK_TOKEN=
VK_COMMUNITY_ID=

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
